<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>DISTRICT AUTONOME DU BAS SASSANDRA</title>
	<!-- google font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
		rel="stylesheet">
	<!-- plugins css -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/reey-font/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/flaticon/css/flaticon_towngov.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/swiper/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/vendor/youtube-popup/youtube-popup.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- favicons Icons -->
	<link rel="apple-touch-icon" sizes="180x180" href="assets/image/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/image/logo.jpg">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/image/logo.jpg">
	<link rel="manifest" href="assets/image/favicons/site.webmanifest">
</head>

<body>
	<div id="pre-loader">
		<div id="loader-logo"></div><!-- loader-logo -->
		<div id="loader-circle"></div><!-- loader-circle -->
		<div class="loader-section section-left"></div><!-- loader-section -->
		<div class="loader-section section-right"></div><!-- loader-section -->
	</div><!-- pre-loader -->


	<header class="header">
		<div class="topbar">
			<div class="topbar-inner">
				<div class="topbar-left">
					<div class="topbar-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div>
				</div>
			</div>
		</div>

		<div class="main-menu sticky-header">
			<div class="main-menu-inner">
				<div class="main-menu-left">
					<div class="main-menu-logo">
						<a href="index.html"><img src="assets/image/logo.jpg" alt="img-1" width="50"></a>
					</div>


					<!-- main-menu-logo -->
					<div class="navigation">
						<ul class="nav justify-content-center  " style="margin-top: 40px;">
							<li class="nav-link"> <a
									style="color: #000!important; font-weight: bold; font-size: 14.5px !important;"
									href="index.html"><small>ACCUEIL</small></a></li>
							<!-- <li class="nav-link"><a
									style="color: #000!important; font-weight: bold; font-size: 14.5px !important;"
									href="team.html"><small>DISTRICT AUTONOME</small></a></li> -->

							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									style="color: #000!important; font-weight: bold;font-size: 13px !important;"
									aria-expanded="false">
									DISTRICT AUTONOME
								</a>
								<ul class="dropdown-menu">
									<li ><a  class="dropdown-item dropdown-style" href="presentation.html">PRESENTATION</a></li>
									<li ><a  class="dropdown-item dropdown-style" href="team.html">CONSEIL DU DISTRICT</a></li>
									<li><a class="dropdown-item dropdown-style" href="#">BUREAU DU DISTRICT</a></li>
									<li><a class="dropdown-item  dropdown-style" href="#">CABINET DU MINISTRE</a></li>
									<li><a class="dropdown-item dropdown-style" href="#">ADMINISTRATION</a></li>
								</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									style="color: #000!important; font-weight: bold;font-size: 13px !important;"
									aria-expanded="false">
									REGION
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item dropdown-style" href="region.html">San-Pédro</a></li>
									<li><a class="dropdown-item dropdown-style" href="region.html">Gbôklé</a></li>
									<li><a class="dropdown-item dropdown-style" href="region.html">Nawa</a></li>
								</ul>
							</li>

							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
									style="color: #000!important; font-weight: bold;font-size: 13px !important;"
									aria-expanded="false">
									DECOUVRIR
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item dropdown-style" href="portfolio.html">SITES TOURISTIQUES</a></li>
									<li><a class="dropdown-item dropdown-style" href="restaurant.html">RESTAURANTS</a></li>
									<li><a class="dropdown-item dropdown-style" href="#">HOTELS</a></li>
								</ul>
							</li>

							<li class="nav-link"> <a
								style="color: #000!important; font-weight: bold; font-size: 14.5px !important;"
								href="projet.html"><small>PROJETS</small></a></li>
							<li class="nav-link"><a
									style="color: #000!important; font-weight: bold;font-size: 14.5px !important;"
									href="news.html"><small>ACTUALITES</small></a></li>
							<li class="nav-link"><a
									style="color: #000!important; font-weight: bold;font-size: 14.5px !important;"
									href="contact.html"><small>CONTACTS</small></a></li>
						</ul>
					</div>
				</div>
				<div class="main-menu-right" style="color: #fff !important;">
					<div class="mobile-menu-button mobile-nav-toggler">
						<span></span>
						<span></span>
						<span></span>
					</div>

					<div class="main-menu-right-button">
						<a href="contact.html" class="btn btn-primary">APPELLER</a>
					</div>
				</div>
			</div>
		</div>
	</header>
<div class="page-wrapper">
	<section class="page-banner">
		<div class="container">
			<div class="page-breadcrumbs">
				<ul class="list-unstyled">
					<li><a href="index.html">Home</a></li>
					<li>Departments</li>
				</ul><!-- list-unstyled -->
			</div><!-- page-breadcrumbs -->
			<div class="page-banner-title">
				<h3>Departments</h3>
			</div><!-- page-banner-title -->
		</div><!-- container -->			
	</section><!--page-banner-->
	<section class="department-details-section">
		<div class="container">
			<div class="row">
				<div class="col-12 col-lg-4 col-xl-4">
					<div class="sidebar">
						<div class="sidebar-widget-list-inner">
							<ul>
								<li><a href="services.html">Commerce et industrie<i class="fa-solid fa-arrow-right-long"></i></a></li>
								<li><a href="services.html">Police et criminalité<i class="fa-solid fa-arrow-right-long"></i></a></li>
								<li><a href="services.html">Agriculture et alimentation<i class="fa-solid fa-arrow-right-long"></i></a></li>
								<li><a href="services.html">Logement et terrains<i class="fa-solid fa-arrow-right-long"></i></a></li>
								<li><a href="services.html">Art et Culture<i class="fa-solid fa-arrow-right-long"></i></a></li>
								<li><a href="services.html">Routes et transports<i class="fa-solid fa-arrow-right-long"></i></a></li>
							</ul><!-- ul -->
						</div><!-- sidebar-widget-list-inner -->
						
						
					</div><!--sidebar-->
				</div><!--col-12 col-lg-4 col-xl-4-->
				<div class="col-lg-8">
					<div class="department-details-imgbox">
						<img src="assets/image/department/department-1.jpg" class="img-fluid" alt="img-159">
						<a href="#"></a>
						<div class="department-details-img-icon">
							<i class="flaticon-police-badge-1"></i>
						</div><!-- department-details-img-icon -->
					</div><!-- department-details-imgbox -->
					<div class="department-details-content-box">
						<h4 class="department-details-title">Police et securité</h4>
						<p>There are many variations of passages of lorem ipsum is simply free text available in the market, but the majority time you put aside to be in our office. Lorem ipsum dolor sit amet, consectetLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div><!-- department-details-content-box -->
					
					<div class="department-details-benefits-inner-box">
						<div class="row row-gutter-30">
							<div class="col-lg-6">
								<div class="department-details-benefits-box-image">
									<img src="assets/image/department/department-2.jpg" class="img-fluid" alt="160">
								</div><!-- department-details-benefits-box-image -->
							</div><!--col-lg-6-->
							<div class="col-lg-6">
								<div class="department-details-benefits-box">
									<h3>Nos prestations	</h3>
									<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
									<ul class="list-unstyled list-style">
										<li>
											<i class="fa-solid fa-circle-arrow-right"></i>
											<h5>Praesent efficitur quam sit amet</h5>
										</li><!-- li -->
										<li>
											<i class="fa-solid fa-circle-arrow-right"></i>
											<h5>Nunc cursus dolor id purus euismod</h5>
										</li><!-- li -->
										<li>
											<i class="fa-solid fa-circle-arrow-right"></i>
											<h5>Quisque tincidunt eros ac place viverra</h5>
										</li><!-- li -->
									</ul><!-- ul -->
								</div><!-- department-details-benefits-box -->
							</div><!-- col-lg-6 -->
						</div><!-- row -->
					</div><!-- department-details-benefits-inner-box -->
					
					<div class="department-details-skill-box">
						<div class="row">
							<div class="col-12 col-lg-6">
								<div class="service-one-card">
									<div class="service-one-icon">
										<a href="#"><i class="flaticon-education"></i></a>
									</div><!-- service-one-icon -->
									<div class="service-one-card-content">
										<h4><a href="service-details.html">Éducation et compétences</a></h4>
										<p>When nothing prevents our being able to we like best every.</p>
									</div><!-- service-one-card-content -->
								</div><!--service-one-card-->
							</div><!--col-12 col-lg-4-->
							<div class="col-12 col-lg-6">
								<div class="service-one-card">
									<div class="service-one-icon">
										<a href="#"><i class="flaticon-public-transport-1"></i></a>
									</div><!-- service-one-icon -->
									<div class="service-one-card-content">
										<h4><a href="service-details.html">Routes et transports</a></h4>
										<p>When nothing prevents our being able to we like best every.</p>
									</div><!-- service-one-card-content -->
								</div><!--service-one-card-->
							</div><!-- col-12 col-lg-6 -->
						</div><!-- row -->
					</div><!-- service-one-inner -->
					
				</div><!-- col-lg-8 -->
			</div><!-- row -->
		</div><!-- container -->
	</section><!-- department-details-section -->
</div><!--page-wrapper-->		
<section class="footer">
	<div class="footer-inner">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="footer-widget-logo">
						<a href="index.html"><img src="assets/image/logo.jpg" class="img-fluid" alt="img-203"></a>
					</div><!-- footer-widget-logo -->
					<div class="footer-widget-text">
						<p>District autonome du Bas-Sassandra</p>
					</div><!-- footer-widget-text -->
					<div class="footer-widget-socials">
						<a href="#"><i class="fa-brands fa-twitter"></i></a>
						<a href="#"><i class="fa-brands fa-facebook"></i></a>
						<a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
						<a href="#"><i class="fa-brands fa-instagram"></i></a>
					</div><!-- footer-widget-socials -->
				</div><!--col-lg-4-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-explore">
							<h4 class="footer-widget-title">A propos</h4>
							<ul class="list-unstyled">
								<li><a href="#">District Autonome</a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-explore -->
					</div><!--footer-widget-->
				</div><!--col-lg-3-->
				<div class="col-lg-2">
					<div class="footer-widget">
						<div class="footer-widget-department">
							<h4 class="footer-widget-title">District Autonome</h4>
							<ul class="list-unstyled">
								<li><a href="#"></a></li>
							</ul><!-- list-unstyled -->
						</div><!-- footer-widget-department -->
					</div><!--footer-widget-->
				</div><!--col-lg-2-->
				<div class="col-lg-3">
					<div class="footer-widget">
						<div class="footer-widget-contact">
							<h4 class="footer-widget-title">Contact</h4>
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-envelope"></i>
								<div class="footer-widget-contact-item">
									<a href="mailto:districtbassassandra@gmail.com">districtbassassandra@gmail.com</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
							<div class="footer-widget-contact-list">
								<i class="fa-solid fa-phone"></i>
								<div class="footer-widget-contact-item">
									<a href="tel:+92-003-68-090">+225 (003) 68-090</a>
								</div><!-- footer-widget-contact-item -->
							</div><!-- footer-widget-contact-list -->
						</div><!--footer-widget-->
					</div><!--col-lg-3-->
				</div><!-- row -->
			</div><!-- container -->
		</div><!--footer-inner-->
		<div class="bottom-footer">
			<div class="conatiner">
				<p>2023 Le district autonome du Bas-Sassandra © Tous droits reservés | Design by CPNTIC.</p>
			</div><!-- container -->
		</div><!--bottom-footer-->
</section>
<div class="mobile-nav-wrapper">
	<div class="mobile-nav-overlay mobile-nav-toggler"></div><!-- mobile-nav-overlay -->
	<div class="mobile-nav-content">
		<a href="#" class="mobile-nav-close mobile-nav-toggler">
			<span></span>
			<span></span>
		</a><!-- mobile-nav-close -->
		<div class="logo-box">
			<a href="index.html"><img src="assets/image/logo.jpg" width="160" height="40" alt="162"></a>
		</div><!-- logo-box -->
		<div class="mobile-nav-container"></div><!-- mobile-nav-container -->
		<ul class="mobile-nav-contact list-unstyled">
			<li>
				<i class="fa-solid fa-phone"></i>
				<a href="tel:+8898006802">+ 225 ( 9800 ) 6802</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-envelope"></i>
				<a href="mailto:districtbassassandra@gmail.com">districtbassassandra@gmail.com</a>
			</li><!-- li -->
			<li>
				<i class="fa-solid fa-map-marker-alt"></i>
				88 Broklyn Golden Road Street <br> New York. USA
			</li><!-- li -->
		</ul><!-- mobile-nav-contact -->
		<ul class="mobile-nav-social list-unstyled">
			<li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
			<li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
		</ul><!-- mobile-nav-social -->
	</div><!-- mobile-nav-content -->
</div><!-- mobile-nav-wrapper -->
<div class="search-popup">
	<div class="search-popup-overlay search-toggler"></div><!-- search-popup-overlay -->
	<div class="search-popup-content">
		<form action="#">
			<label for="search" class="sr-only">search here</label><!-- sr-only -->
			<input type="text" id="search" placeholder="Search Here...">
			<button type="submit" aria-label="search submit" class="search-btn">
				<span><i class="flaticon-search-interface-symbol"></i></span>
			</button><!-- search-btn -->
		</form><!-- form -->
	</div><!-- search-popup-content -->
</div><!-- search-popup -->
<a href="#" class="scroll-to-top scroll-to-target" data-target="html"><i class="fa-solid fa-arrow-up"></i></a>
<script src="assets/vendor/bootstrap/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/jquery-appear/jquery.appear.min.js"></script>
<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
<script src="assets/vendor/owl-carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counter-up/jquery.counterup.min.js"></script>
<script src="assets/vendor/youtube-popup/youtube-popup.jquery.js"></script>
<script src="assets/js/theme.js"></script>
</body>
</html>